{
  "name": "8ball-pool-server",
  "version": "1.0.0",
  "description": "WebSocket server for 8 Ball Pool multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "18.x"
  }
}
